* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1,p{
    margin: 0;
}

.body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{  
    margin-top: 10px;
    margin-bottom: 10px;
    color: #001f41;
}

.subtitle{
    color: #001f41;
    font-size: medium;
    font-weight: 600;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    height: auto;
    background-color: aliceblue;
    border: #001f41;
    margin-top: 2rem;
}

.planer{
    display: flex;
    flex-direction: column;
    width: 76%;
}

.planer-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.scroll-button{
    width: 6rem;
    height: 3rem;
    border-radius: 8px;
    background-color: blueviolet;
}

.left-button{
    margin-left: 20%;
}

.dates-container{
    height: 4rem;
    background-color: aquamarine;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    justify-content: flex-start;
    overflow: hidden;
    position: sticky;
    top: 5px;
}

.dates{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 4rem;
    background-color: blueviolet;
    transition: 0.6s;
}

.transform{
    transform: translateX(-50%);
}

.date{
    width: 7.2rem;
    margin-right: 5px;
    padding: 10px;
    text-align: center;
    border: 1px solid #001f41;
    background-color: blanchedalmond;
}

.today{
    background-color: yellow;
}

.template-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;;
}

.user-container{
    width: 17%;
    height: 80%;
    padding-left: 0;
    margin: 0;
    background-color: antiquewhite;
}

.user-item{
    text-align: center;
    padding: 1rem;
    border: 1px solid black;
    list-style: none;
    width: auto;
    height: 4rem;
    background-color:blue;
    color: beige;
    margin-bottom: 5px;
}

.grid-container{
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    width: 80%;
    background-color: darkgrey;
}

.planer-template{
    display: grid;
    grid-gap: 5px;
    grid-template-rows: repeat(25, 4rem);
    grid-template-columns: repeat(14, 7.2rem);
    transition: 0.6s;
}

.backlog{
    width: 22%;
    height: auto;
    background-color: rgb(170, 161, 161);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.backlog input{
    width: 90%;
    border-radius: 4px;
    border: 1px solid blue;
    height: 3rem;
}

.backlog-title{
    color: #001f41;
    text-align: center;
}

.task-container{
    border-radius: 8px;
    background-color: bisque;
    list-style: none;
    padding-top: 1rem;
    padding-left: 0;
}

.task-item{
    background-color: darkgray;
    list-style: none;
    text-align: center;
    font-weight: 500;
    font-size: larger;
    border: 1px dotted #001f41;
    border-radius: 4px;
    padding: 1rem;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    cursor: move;
    position: relative;
}

.hide{
    display: none;
}

.grid-item{
    background-color: floralwhite;
    border: 1px solid #001f41;
    cursor: move;
    position: relative;
}

.selected{
    opacity: 0.5;
}

.empty-grid-item{
    background: white;
}

.dragover{
    background-color: aquamarine;
}

/* tooltips */

.task-item .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 0%;
    left: -50%;
    margin-left: -2rem;
    opacity: 0;
    transition: opacity 0.3s;
}
  
.task-item .tooltiptext::after {
    content: "";
    position: absolute;
    top: 40%;
    left: 100%;
    margin-left: 0;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555 ;
}
  
.task-item:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.grid-item .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 0%;
    left: -50%;
    margin-left: -1rem;
    opacity: 0;
    transition: opacity 0.3s;
}
  
.grid-item .tooltiptext::after {
    content: "";
    position: absolute;
    top: 40%;
    left: 100%;
    margin-left: 0;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555 ;
}
  
.grid-item:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1024px) {
    .date{
        width: 5rem;
    }

    .planer-template{
        grid-template-columns: repeat(14, 5rem);
    }
  }

@media (max-width: 770px) {
    .backlog{
        visibility: hidden;
    }

    .planer{
        width: 100%;
    }
  }